# SelenoidjUnit5MavenParal

./: .gitignore  pom.xml
src/main/java/init/: ChromedriverProvider.java  CustomProviderChrome.java  CustomProviderFirefox.java  Drivers.java  GooglePage.java  Log.java  ParallelMethodTest.java  YandexBrowser.java
src/main/java/tests/: problemWithEdgeDriver87Test1.java  selenideTest.java  selenidejUnit5ParalGoogleTest1.java  seleniumTestNgTest1.java  seleniumjUnit5ParalClassChromeTest.java  seleniumjUnit5ParalClassFireFoxTest.java  seleniumjUnit5ParalMethodTest1.java
src/test/java/com/holi/: selenideTest.java  selenidejUnit5Paral.java
src/test/java/com/holi/selenide1/: selenidejUnit5ParalTest.java
src/test/java/com/holi/selenide2/: selenidejUnit5Paral2Test.java
src/test/resources/: junit-platform.properties  methods-test-testng.xml  testng.xml  testngNotParal.xml
